# Price-A-Med_PAM

./: docker-compose.yaml
backend-consumer/src/main/java/com/evernorth/profilesetup/service/database/: SubscribeQuery.java
backend-consumer/src/main/java/com/evernorth/profilesetup/service/database/entity/: Member.java  User.java
backend-consumer/src/main/java/com/evernorth/profilesetup/service/database/repository/: UserRepository.java
backend-consumer/src/main/resources/: application.properties
backend-producer/: pom.xml
backend-producer/src/main/java/com/evernorth/profilesetup/api/controllers/: CartItemController.java  HomeController.java  UserOrdersController.java
backend-producer/src/main/java/com/evernorth/profilesetup/api/handler/: OTPHandler.java  SignupHandler.java  SubscribeHandler.java
backend-producer/src/main/java/com/evernorth/profilesetup/api/validate/: Login.java  OTP.java  Signup.java
backend-producer/src/main/java/com/evernorth/profilesetup/dto/: HomeDTO.java  LoginDTO.java
backend-producer/src/main/java/com/evernorth/profilesetup/service/database/entity/: AlternativeMedication.java  CartItem.java  Medication.java  Member.java  OrderItems.java  Pharmacy.java  User.java  UserOrders.java
backend-producer/src/main/java/com/evernorth/profilesetup/service/database/repository/: CartItemRepository.java  OrderItemsRepository.java  PharmacyMedInfoRepository.java  UserOrdersRepository.java
backend-producer/src/main/java/com/evernorth/profilesetup/service/jwt/: JwtUtil.java  UserDetailsServiceImpl.java
backend-producer/src/main/resources/: application.properties
frontend/: .env  index.html  package.json
frontend/src/: App.jsx
frontend/src/Components-Common/: Navbar.jsx
frontend/src/routes/cart/: Cart.jsx
frontend/src/routes/cart/components/: CartItems.jsx
frontend/src/routes/faqs/: FAQs.jsx
frontend/src/routes/faqs/components/: Questions.jsx
frontend/src/routes/forgotpassword/: ForgotPassword.jsx
frontend/src/routes/help/: Help.jsx
frontend/src/routes/home/: Home.jsx
frontend/src/routes/home/components/: Filter.jsx  Medicines.jsx
frontend/src/routes/index/: Index.jsx
frontend/src/routes/index/components/: Help.jsx  Navbar.jsx  Subscribe.jsx
frontend/src/routes/login/: Login.jsx
frontend/src/routes/login/components/: LoginForm.jsx  Navbar.jsx
frontend/src/routes/prescription/: Prescription.jsx
frontend/src/routes/prescription/components/: Prescriptions.jsx
frontend/src/routes/profile/: Profile.jsx
frontend/src/routes/profile/components/: AddDependent.jsx  BasicInfoForm.jsx  ContactInfoForm.jsx  DeleteDependent.jsx  DependentComponent.jsx  FloatingForm.jsx  HealthConditionsForm.jsx  PaymentInfoForm.jsx  ReusableComponent.jsx  UpdateDependent.jsx
frontend/src/routes/settings/: Settings.jsx
frontend/src/routes/signup/: Signup.jsx
frontend/src/routes/signup/components/: PersonalInformation.jsx
mysql/init/: init.sql
